.sliderwrapper{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
width: 682px; /*width of featured content slider*/
height: 276px;
}

.sliderwrapper .contentdiv{
visibility: hidden; /*leave as is*/
position: absolute; /*leave as is*/
left: 0;  /*leave as is*/
top: 0;  /*leave as is*/
width: 667px; /*width of content DIVs within slider. Total width should equal slider's inner width (390+5+5=400) */
height: 100%;
}

.sliderwrapper1{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
width: 890px; /*width of featured content slider*/
height: 276px;
}

.sliderwrapper1 .contentdiv{
	
visibility: hidden; /*leave as is*/
position: absolute; /*leave as is*/
left: 0;  /*leave as is*/
top: 0;  /*leave as is*/
width: 700px; /*width of content DIVs within slider. Total width should equal slider's inner width (390+5+5=400) */
height: 100%;
}


.pagination1{
width: 890px; /*Width of pagination DIV. Total width should equal slider's outer width (400+10+10=420)*/
text-align: left;
padding: 5px 10px;
font-size:xx-small;
}

.pagination1 a{
padding: 0 5px;
text-decoration: none; 
color: #00007D;
background: white;
border : 1px solid Navy;
}

.pagination1 a:hover, .pagination1 a.selected{
	background-color: #6FAAD6;
	border : 1px solid Navy;
	color: White;
	font-weight : bold;
}
.pagination{
width: 667px; /*Width of pagination DIV. Total width should equal slider's outer width (400+10+10=420)*/
text-align: left;
padding: 5px 10px;
font-size:xx-small;
}

.pagination a{
padding: 0 5px;
text-decoration: none; 
color: #00007D;
background: white;
border : 1px solid Navy;
}

.pagination a:hover, .pagination a.selected{
	background-color: #6FAAD6;
	border : 1px solid Navy;
	color: White;
	font-weight : bold;
}