.font_12px
{
font-size:13px;
}

.news a:visited
{
color:black;
font-size:12px;
}
.news a:link{
color:black;
font-size:12px;
}
.news a:hover{
color:blue;
font-size:12px;
}
.font_10px
{
font-size:12px;
}

.selectedanchor{ /*CSS class that gets added to the currently selected anchor link (assuming it's a text link)*/

color:white;
}


/* ######### Default class for drop down menus ######### */

.anylinkcss{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid #8DB5E0;
border-bottom-width: 0;
font-family:tahoma;
font-size:13px;
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #3271B8;
width: 200px; /* default width for menu */
color:white;
}

.anylinkcss ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkcss ul li a{
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid #8DB5E0;
padding: 1px 0;
text-decoration: none;
font-weight: normal;
text-indent: 5px;
font-family:tahoma;
color:white;
}

.anylinkcss a:hover{ /*hover background color*/
background: white;
color: #3271B8;
}

/* ######### Alternate multi-column class for drop down menus ######### */


.anylinkcsscols{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
padding: 10px;
font: normal 13px tahoma;
z-index: 100; /*zIndex should be greater than that of shadow's below*/
background: #DEFFCA;
}

.anylinkcsscols .column{
width: 130px;
float: left;
}

.anylinkcsscols .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkcsscols li{
padding-bottom: 3px;
}

/* ######### class for shadow DIV ######### */


.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
}
#submenu1
{
margin-top:10px;
}
.marquee_home
{
font-size:12px;
color:black;
background-color:#B7D0EC;
font-family:tahoma;
text-decoration:none;
}

