.texts {
	font-family: Tahoma;
	font-size: 10px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}

.morelink a:visited
{
color:red;
}
.morelink a:link
{

color:red;
}

.morelink a:hover
{
color:blue;
font-size:20px;
}

.hinditext {
	font-family: APS-C-DV-Prakash;
	font-size: 19px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
.textn {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: Black;
	text-decoration: none;
}
.textw {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.texta {
	font-family: Tahoma;
	font-size: 13px;
	font-weight: normal;
	color: #2D5BF2;
	text-decoration: none;
}


.textm {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #2D5BF2;
	text-decoration: none;
}

.texth {
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #6666cc;
	text-decoration: none;
}

.textb {
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #555555;
	text-decoration: none;
}

.link {
	font-family: Tahoma;
	font-size: 9px;
	color: blue;
	text-decoration: underline;
}
.link:hover {
	font-family: Tahoma;
	font-size: 9px;
	color: blue;
	text-decoration: underline;
}
.linkhindi {
	font-family: APS-C-DV-Prakash;
	font-size: 14px;
	color: blue;
	text-decoration: underline;
}
.linkhindi:hover {
	font-family: APS-C-DV-Prakash;
	font-size: 14px;
	color: blue;
	text-decoration: none;
}
.linkn {
	font-family: Tahoma;
	font-size: 12px;
	color: blue;
	text-decoration: underline;
	font-weight: normal;
}

.linknb {
	font-family: Tahoma;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
}
.linkn:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}
.textw {
	font-family: Tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}

.linkmarquee {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}

.linkleft {
	font-family: Tahoma;
	font-size: 11px;
	color: white;
	text-decoration: none;
}

.linkleft:hover {
	font-family: tahoma;
	font-size: 11px;
	color: white;
	text-decoration: underline;
}
.linkleftb {
	font-family: Tahoma;
	font-size: 11px;
	color: #cc0000;
	text-decoration: none;
	font-weight: bold;
}


.linkw {
	font-family: Tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}

.linkw:hover {
	font-family: tahoma;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: underline;
}
.linknh {
	font-family: APS-C-DV-Prakash;
	font-size: 14px;
	color: blue;
	text-decoration: underline;
}

.linknh:hover {
	font-family: APS-C-DV-Prakash;
	font-size: 14px;
	color: blue;
	text-decoration: none;
}

.linkh {
	font-family: Tahoma;
	font-size: 10px;
	color: white;
	font-weight: bold;
	text-decoration: none;
}

.link:hover {
	font-family: Tahoma;
	font-size: 10px;
	color: yellow;
	font-weight: bold;
	text-decoration: underline;
}

.linknav {
	font-family: Tahoma;
	font-size: 10px;
	color: #0066CC;
	font-weight: normal;
	text-decoration: none;
}

.linknav:hover {
	font-family: Tahoma;
	font-size: 10px;
	color: #555555;
	font-weight: normal;
	text-decoration: underline;
}

.linknav2 {
	font-family: Tahoma;
	font-size: 10px;
	color: #0066cc;
	font-weight: normal;
	text-decoration: none;
}

.linknav2:hover {
	font-family: Tahoma;
	font-size: 10px;
	color: #3366cc;
	font-weight: normal;
	text-decoration: underline;
}
.linknav3 {
	font-family: Tahoma;
	font-size: 11px;
	color:blue;
	font-weight: normal;
	text-decoration: none;
}

.linknav3 :hover {
	font-family: Tahoma;
	font-size: 11px;
	color: red;
	font-weight: normal;
	text-decoration: underline;
}
.tab {
	background-image: url(../cmsadmin/images/tab.png);
	background-repeat: no-repeat;
	height: 25px;
	width: 75px;
	text-align: center;
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-top: 8px;
	}
.top_menu a:link
{

color:white;
}
.tabClicked {
	background-image: url(../cmsadmin/images/tabClicked.jpg);
	background-repeat: no-repeat;
	height: 25px;
	width: 75px;
	text-align: center;
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-top: 8px;
	}
	
A.tablink {
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #888888;
}
A.tablink:hover {
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
	color: #B7B7B7;
}

.textbr {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #ba251d;
	text-decoration: none;
}

.textbr:hover {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #ba251d;
	text-decoration: none;
}

.textbrin {
	font-family: Tahoma;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.textbrin:hover {
	font-family: Tahoma;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.top_links a
{
color:white;
}


